# GoodBooks

./: GoodBooks.sln  Makefile  README.md
GoodBooks.Api/: GoodBooks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GoodBooks.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
GoodBooks.Api/Properties/: launchSettings.json
GoodBooks.Data/: Class1.cs  GoodBooks.Data.csproj  GoodBooksDbContext.cs
GoodBooks.Data/Migrations/: GoodBooksDbContextModelSnapshot.cs
GoodBooks.Data/Models/: Book.cs  BookReview.cs
GoodBooks.Services/: BookService.cs  Class1.cs  GoodBooks.Services.csproj  IBookService.cs
GoodBooks.Services/Readers/: IBookDataReader.cs
GoodBooks.Services/Writers/: BookDataWriter.cs  IBookDataWriter.cs
GoodBooks.Tests/: UnitTest1.cs
backend/: GoodBooks.sln
backend/GoodBooks.Api/: GoodBooks.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
backend/GoodBooks.Api/Controllers/: BooksController.cs
backend/GoodBooks.Api/Properties/: launchSettings.json
backend/GoodBooks.Api/RequestModels/: CreateBookRequest.cs  DeleteBookRequest.cs
backend/GoodBooks.Data/: GoodBooks.Data.csproj
backend/GoodBooks.Data/Migrations/: 20200609130352_InitialMigration.Designer.cs  20200609130352_InitialMigration.cs  20200612101126_AddedExplicitPrimaryKeys.Designer.cs  20200612101126_AddedExplicitPrimaryKeys.cs
backend/GoodBooks.Data/Models/: Book.cs  BookReview.cs
backend/GoodBooks.Services/: BookService.cs  GoodBooks.Services.csproj  IBookService.cs
backend/GoodBooks.Services/Readers/: BookDataReader.cs  IBookDataReader.cs
backend/GoodBooks.Services/Writers/: BookDataWriter.cs  IBookDataWriter.cs
backend/GoodBooks.Tests/: BookServiceTests.cs  GoodBooks.Tests.csproj
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: AddBook.vue  Book.vue  HelloWorld.vue
frontend/src/router/: index.ts
frontend/src/services/: book-service.ts
frontend/src/types/: Book.d.ts
frontend/src/views/: Books.vue  Home.vue
