<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="2.1.1" />
  </ItemGroup>
</Project>
